<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/LayoutFullScreen"
    android:background="@drawable/ic_rounded_corners_gray"
    app:behavior_peekHeight="@dimen/_50dp"
    android:importantForAccessibility="yes"
    android:focusable="true"
    android:id="@+id/topLL"

    android:accessibilityTraversalAfter="@id/viewpager"
    android:contentDescription="This is bottom sheet with Title:Insight and Updates ; slide up with two fingers to open!"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_3dp"
            android:background="@color/black"
            android:layout_margin="@dimen/_3dp"
            android:layout_gravity="center_horizontal"></View>


        <TextView
            android:id="@+id/text_title_bottom_sheet"
            style="@style/TextSmallStyle"
            android:textColor="@color/black"
            android:text="@string/insight_updates"
            android:padding="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:focusable="true"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            style="@style/LayoutHeight_Wrap" />



</LinearLayout>