<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutFullScreen">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/LayoutFullScreen"
        android:layout_above="@+id/tabs"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            style="@style/LayoutHeight_Wrap"
            android:layout_above="@+id/tabs"
            android:background="@color/white" />

        <include layout="@layout/bottomsheet_layout"></include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/LayoutHeight_Wrap"
        app:tabGravity="fill"
        android:layout_gravity="bottom"
        app:tabIndicatorColor="@color/dark_blue"
        app:tabSelectedTextColor="@color/dark_blue"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black"
        app:tabIndicatorHeight="@dimen/_5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>